<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.soldaplication.LoginActivity">
    <ImageView
        android:id="@+id/ic_top"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_sold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="6dp"
     />
    <TextView
        android:id="@+id/enter_TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/enter_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ic_top"
        android:layout_margin="6dp"
        android:textSize="18sp"
        android:textAllCaps="true"
        android:textStyle="bold"

      />
    <TextView
        android:id="@+id/user_TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/user_hint"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/enter_TextView"
        android:layout_margin="6dp"
       />
    <EditText
        android:id="@+id/user_EditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/user_TextView"
        />
    <TextView
        android:id="@+id/password_TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/password_hint"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/user_EditText"
        android:layout_margin="6dp"
      />

    <EditText
        android:id="@+id/password_EditView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/password_TextView"
        />
    <Button
        android:id="@+id/enter_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/enter_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/password_EditView"
         />

    <TextView
        android:id="@+id/forgotpass_TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/forgot_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/enter_Button"
        android:layout_margin="6dp"
       />
    <android.support.constraint.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/forgotpass_TextView"
        android:layout_marginTop="6dp"
        android:id="@+id/register_constraint"
     >
        <TextView
            android:id="@+id/notRegister_TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/notregistered_text"
            android:layout_margin="6dp"
            />
        <TextView
            android:id="@+id/register_TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/register_text"
            app:layout_constraintLeft_toRightOf="@id/notRegister_TextView"
            android:layout_margin="6dp"
           />

    </android.support.constraint.ConstraintLayout>

    <View
        android:id="@+id/separator"
        android:layout_width="350dp"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintTop_toBottomOf="@id/register_constraint"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="10dp"
        />

    <TextView
        android:id="@+id/orRegister_TexView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/orregister_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/separator"
        android:layout_margin="6dp"
        />


</android.support.constraint.ConstraintLayout>
