<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.soldaplication.LoginActivity"
    android:paddingTop="24dp"
    >
    <ImageView
        android:id="@+id/ic_top"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:src="@drawable/ic_sold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="6dp"
        tools:layout_editor_absoluteX="127dp" />
    <TextView
        android:id="@+id/enter_TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/enter_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ic_top"
        android:layout_margin="6dp"
        android:textSize="18sp"
        android:textAllCaps="true"
        android:textStyle="bold"

        tools:layout_editor_absoluteX="165dp" />
    <TextView
        android:id="@+id/user_TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/user_hint"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enter_TextView"
        android:layout_margin="6dp"
        tools:layout_editor_absoluteX="178dp" />
    <EditText
        android:id="@+id/user_EditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:ems="10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_TextView"
        tools:layout_editor_absoluteX="85dp" />
    <TextView
        android:id="@+id/password_TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/password_hint"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_EditText"
        android:layout_margin="6dp"
        tools:layout_editor_absoluteX="162dp" />

    <EditText
        android:id="@+id/password_EditView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password_TextView"
        tools:layout_editor_absoluteX="85dp" />
    <Button
        android:id="@+id/enter_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/enter_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password_EditView"
        tools:layout_editor_absoluteX="148dp" />

    <TextView
        android:id="@+id/forgotpass_TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/forgot_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enter_Button"
        android:layout_margin="6dp"
        tools:layout_editor_absoluteX="121dp" />
    <android.support.constraint.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/forgotpass_TextView"
        android:layout_marginTop="6dp"
        android:id="@+id/register_constraint"
        tools:layout_editor_absoluteX="105dp">
        <TextView
            android:id="@+id/notRegister_TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/notregistered_text"
            android:layout_margin="6dp"
            tools:layout_editor_absoluteY="49dp"
            tools:layout_editor_absoluteX="0dp" />
        <TextView
            android:id="@+id/register_TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/register_text"
            app:layout_constraintLeft_toRightOf="@+id/notRegister_TextView"
            android:layout_margin="6dp"
            tools:layout_editor_absoluteY="49dp" />

    </android.support.constraint.ConstraintLayout>

    <View
        android:id="@+id/separator"
        android:layout_width="300dp"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintTop_toBottomOf="@+id/register_constraint"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="10dp"
        tools:layout_editor_absoluteX="42dp" />

    <TextView
        android:id="@+id/orRegister_TexView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/orregister_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/separator"
        android:layout_margin="6dp"
        tools:layout_editor_absoluteX="143dp" />
    <android.support.constraint.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/orRegister_TexView">
        <ImageButton
            android:id="@+id/fbImagebutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_facebook_circular_logo"/>
        <ImageButton
            android:id="@+id/googleImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_google_plus_logo_button"
            android:layout_margin="10dp"
            app:layout_constraintLeft_toRightOf="@id/fbImagebutton"/>
    </android.support.constraint.ConstraintLayout>



</android.support.constraint.ConstraintLayout>
