<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.soldaplication.Activity.Fragments.DashboardFragment">

    <!-- TODO: Update blank fragment layout -->
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.constraint.ConstraintLayout
            android:id="@+id/topConstraint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">
        <Button
            android:id="@+id/categoryButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            android:text="@string/category" />
        <Button
            android:id="@+id/recentButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/recent"
            app:layout_constraintStart_toEndOf="@id/categoryButton"
            />
        <Button
            android:id="@+id/cheaperButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cheaper"
            app:layout_constraintStart_toEndOf="@id/recentButton"/>
        </android.support.constraint.ConstraintLayout>
        <FrameLayout
            android:id="@+id/frameLayoutDashboard"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </FrameLayout>
    </android.support.constraint.ConstraintLayout>

</FrameLayout>
